<html lang="en">
<head>
    <title>Image Vectorization - Genetic Algorithms</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner">
        <h2>Image Vectorization with Genetic Algorithms</h2>
        <p style="font-size: 1.2rem; padding-top: 5px; padding-bottom: 5px;">
            Samuel Valverde & Erick Kauffmann</p>
    </div>
    <div class="main-container">
        <div class="i-container">
            <div class="inputs" id="input-file">
                <div class="input-data" id="input-img">
                    <input type="file" accept="image/*" id="imageInput">
                    <label style="font-size: 18px; font-style: oblique;">Selecciona la imagen a vectorizar</label>
                </div>
                <div class="input-data" id="input-start">
                    <button class="button" id="input-button" onclick="verifyParameters()">Start</button>
                </div>
            </div>
			
            <div class="inputs">
                <div class="input-data">
                    <input type="text" required="required" id="input1">
                    <label>Cantidad de generaciones máxima
                </div>
            </div>
            <div class="inputs">
                <div class="input-data">
                    <input type="text" required="required" id="input2">
                    <label>Cantidad de individuos de la población
                </div>
            </div>
            <div class="inputs">
                <div class="input-data">
                    <input type="text" required="required" id="input3">
                    <label>Individuos que se seleccionarán entre cada generación (%)
                </div>
            </div>
            <div class="inputs">
                <div class="input-data">
                    <input type="text" required="required" id="input4">
                    <label>Individuos que se les permitirá mutar (%)
                </div>
            </div>
            <div class="inputs">
                <div class="input-data">
                    <input type="text" required="required" id="input5">
                    <label>Individuos que se les permitirá combinar (%)
                </div>
            </div>
        </div>
        <div class="o-container">
            <div class="display">
                <div class="timer" id="timerTotal">
                    Tiempo total
                </div>
                <div class="numGen" id="numGeneracion">
                    Generación:
                </div>				
                <canvas id="canvasOutput"></canvas>
            </div>
        </div>
    </div>
    <script async src="https://docs.opencv.org/3.4.0/opencv.js" type="text/javascript"></script>
    <script  src="objects.js"></script>
    <script  src="script.js"></script>
</body>
</html>