@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
}
.banner{
    width: 75%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f3f3f3;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    padding-bottom: 25px;
}
.main-container{
    width: 75%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.i-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex: 1;
}
.inputs{
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    height: 15%;
    padding: 5px 5%;
    padding-top: 5%;
    padding-bottom: 0;
    font-style: oblique;
    font-size: 16px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);;
}
.inputs:nth-child(1){
    font-size: 24px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}
.inputs #input-img{
    flex: 2;
    height: 40%;
}
.inputs #input-start{
    flex: 1;
    text-align: end;
}
.button{
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    width: 50%;
    height: 80%;
    background-color: #cd5858;
    color: #fff;
}
.inputs .input-data{
    height: 40px;
    width: 100%;
}
.inputs .input-data input{
    height: 80%;
    width: 100%;
}
.o-container{
    width: 100%;
    flex: 1.5;
}
.o-container .display{
    display: flex;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
}
#canvasOutput{
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    top: 50%;
    left: 50%;
    position: absolute;
    width: 75%;
    height: 60%;
    transform: translate(-50%, -50%);
}
.o-container .display .timer{
    display: flex;
    align-content: center;
    position: absolute;
    width: 20%;
    height: 12%;
    top: 5;
    right: 25;
    background-color: transparent;
    color: #ffffff;
    padding: 10px;
}

.numGen{
    display: flex;
    align-content: center;
    position: absolute;
    width: 20%;
    height: 18%;
    top: 5;
    left: 25;
    background-color: transparent;
    color: #ffffff;
    padding: 10px;
}

